[gd_scene load_steps=9 format=3 uid="uid://c1main123456"]

[ext_resource type="PackedScene" path="res://player.tscn" id="1_player"]
[ext_resource type="Script" path="res://door.gd" id="2_door"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall"]
size = Vector3(20, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wall"]
size = Vector3(20, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_door"]
size = Vector3(1.5, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_door"]
size = Vector3(1.5, 3, 0.2)

[node name="MainScene" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_floor")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
shape = SubResource("BoxShape3D_wall")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
mesh = SubResource("BoxMesh_wall")

[node name="Door1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, -9.9)
script = ExtResource("2_door")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door1"]
shape = SubResource("BoxShape3D_door")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door1"]
mesh = SubResource("BoxMesh_door")

[node name="Door2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -9.9)
script = ExtResource("2_door")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door2"]
shape = SubResource("BoxShape3D_door")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door2"]
mesh = SubResource("BoxMesh_door")

[node name="Door3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, -9.9)
script = ExtResource("2_door")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door3"]
shape = SubResource("BoxShape3D_door")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door3"]
mesh = SubResource("BoxMesh_door")

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)
